<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Världen</title>
</head>
<body>
    <h1>Världen!</h1>
    <p>Det många fina världs delar!</p>
    <h2>Alla världs delar!</h2>
    <a href="../världen/Europa/Europa.html">Europa</a>
    <a href="../världen/Nord Amerika/NordAmerika.html">Nord Amerika</a>
    <a href="../världen/Syd Amerika/SydAmerika.html"></a>
    <a href="../Australien/Australien.html">Australien</a>
    <a href="../världen/Asien/Asien.html">Asien</a>
    <a href="../världen/Afrika/Afrika.html  ">Afrika</a>
</body>
</html>